<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangcac.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="插入排序问题">
<meta property="og:type" content="article">
<meta property="og:title" content="插入排序">
<meta property="og:url" content="https://wangcac.github.io/2022/03/22/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="WangCAC的博客">
<meta property="og:description" content="插入排序问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangcac.github.io/2022/03/22/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/%E9%97%AE%E9%A2%98.png">
<meta property="og:image" content="https://wangcac.github.io/2022/03/22/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/%E6%89%91%E5%85%8B%E7%89%8C.png">
<meta property="article:published_time" content="2022-03-22T04:47:43.000Z">
<meta property="article:modified_time" content="2022-03-25T12:30:26.154Z">
<meta property="article:author" content="WangCAC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangcac.github.io/2022/03/22/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/%E9%97%AE%E9%A2%98.png">


<link rel="canonical" href="https://wangcac.github.io/2022/03/22/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangcac.github.io/2022/03/22/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/","path":"2022/03/22/插入排序/","title":"插入排序"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>插入排序 | WangCAC的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WangCAC的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WangCAC"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">WangCAC</p>
  <div class="site-description" itemprop="description">俺要成为大佬呀( •̀ ω •́ )✧</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangcac.github.io/2022/03/22/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WangCAC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangCAC的博客">
      <meta itemprop="description" content="俺要成为大佬呀( •̀ ω •́ )✧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="插入排序 | WangCAC的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          插入排序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-22 12:47:43" itemprop="dateCreated datePublished" datetime="2022-03-22T12:47:43+08:00">2022-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-25 20:30:26" itemprop="dateModified" datetime="2022-03-25T20:30:26+08:00">2022-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Algorithm/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">排序算法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><blockquote>
<p><img src="%E9%97%AE%E9%A2%98.png"></p>
</blockquote>
<span id="more"></span>

<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><p>对于少量元素的排序，它是一个有效的算法。</p>
<h2 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h2><p>我觉得&lt;&lt;算法导论&gt;&gt;中讲的通俗易懂，引用至此：</p>
<p>插入排序的工作方式像许多人排序一手扑克牌。</p>
<p>开始时，我们的左手为空并且桌子上放着我们还没摸的牌（他们都朝下放置在桌面上）。然后我们每次从桌子上拿走一张牌并将它插入到左手中正确的位置（想想你打扑克牌的场景，是不是每摸一张就排下序&#x3D;。&#x3D;）。</p>
<p>为了找到一张牌的正确位置，我们从右到左将它于一在手中的每张牌进行比较。因此拿在左手上的牌总是排序好的。</p>
<p><img src="%E6%89%91%E5%85%8B%E7%89%8C.png"></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><ol>
<li><p>首先输入n个数字</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	<span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n))&#123;</span><br><span class="line">		<span class="type">int</span> *arr=<span class="keyword">new</span> <span class="type">int</span>[n];  <span class="comment">//用指针开了动态数组，其他方法也可（毕竟这种容易出错）</span></span><br><span class="line">        </span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;arr[i]); <span class="comment">//输入n个数	</span></span><br><span class="line">        </span><br><span class="line">		<span class="built_in">insertion_sort</span>(arr,n); <span class="comment">//调用“插入排序”函数</span></span><br><span class="line">        </span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,arr[i]); <span class="comment">//将结果输出</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">        </span><br><span class="line">		<span class="keyword">delete</span> []arr; <span class="comment">//释放内存</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>insertion_sort()定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insertion_sort</span><span class="params">(<span class="type">int</span> arr[],<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123; <span class="comment">//从第二张牌开始</span></span><br><span class="line">		<span class="type">int</span> key=arr[i]; <span class="comment">//key为当前摸得牌</span></span><br><span class="line">		<span class="type">int</span> j=i<span class="number">-1</span>; <span class="comment">//j为左手拿的牌的最大的那个</span></span><br><span class="line">		<span class="keyword">while</span>(j&gt;=<span class="number">0</span> &amp;&amp; arr[j]&gt;key)&#123; <span class="comment">//比较进行的条件，左手有牌且摸得牌还是比较小</span></span><br><span class="line">			arr[j+<span class="number">1</span>]=arr[j]; <span class="comment">//把左手本轮参与比较的牌往右挪出一个牌的位置</span></span><br><span class="line">			j=j<span class="number">-1</span>; <span class="comment">//换更小的牌</span></span><br><span class="line">		&#125;</span><br><span class="line">		arr[j+<span class="number">1</span>]=key;</span><br><span class="line">        <span class="comment">//循环后的结果有两种：</span></span><br><span class="line">		<span class="comment">//1.左手没牌了</span></span><br><span class="line">		<span class="comment">//2.当前左手这个牌比摸得牌还小、</span></span><br><span class="line">		<span class="comment">//无论哪种情况只需要将arr[j+1]=key即可</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>总代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insertion_sort</span><span class="params">(<span class="type">int</span> arr[],<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123; <span class="comment">//从第二张牌开始</span></span><br><span class="line">		<span class="type">int</span> key=arr[i]; <span class="comment">//key为当前摸得牌</span></span><br><span class="line">		<span class="type">int</span> j=i<span class="number">-1</span>; <span class="comment">//j为左手拿的牌的最大的那个</span></span><br><span class="line">		<span class="keyword">while</span>(j&gt;=<span class="number">0</span> &amp;&amp; arr[j]&gt;key)&#123; <span class="comment">//比较进行的条件，左手有牌且摸得牌还是比较小</span></span><br><span class="line">			arr[j+<span class="number">1</span>]=arr[j]; <span class="comment">//把左手本轮参与比较的牌往右挪出一个牌的位置</span></span><br><span class="line">			j=j<span class="number">-1</span>; <span class="comment">//换更小的牌</span></span><br><span class="line">		&#125;		</span><br><span class="line">		arr[j+<span class="number">1</span>]=key;</span><br><span class="line">		<span class="comment">//循环后的结果有两种：</span></span><br><span class="line">		<span class="comment">//1.左手没牌了</span></span><br><span class="line">		<span class="comment">//2.当前左手这个牌比摸得牌还小、</span></span><br><span class="line">		<span class="comment">//无论哪种情况只需要将arr[j+1]=key即可</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	<span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n))&#123;</span><br><span class="line">		<span class="type">int</span> *arr=<span class="keyword">new</span> <span class="type">int</span>[n];  <span class="comment">//用指针开了动态数组，其他方法也可（毕竟这种容易出错）</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;arr[i]); <span class="comment">//输入n个数		</span></span><br><span class="line">		<span class="built_in">insertion_sort</span>(arr,n); <span class="comment">//调用“插入排序”函数</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,arr[i]); <span class="comment">//将结果输出</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">		<span class="keyword">delete</span> []arr; <span class="comment">//释放内存</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>WangCAC
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wangcac.github.io/2022/03/22/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" title="插入排序">https://wangcac.github.io/2022/03/22/插入排序/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/21/Minecraft%E5%9F%BA%E5%B2%A9%E7%89%88%E5%9C%A8Linux%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%AE%98%E6%96%B9%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%99%E7%A8%8B/" rel="prev" title="Minecraft基岩版在Linux平台开官方服务器教程">
                  <i class="fa fa-angle-left"></i> Minecraft基岩版在Linux平台开官方服务器教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/22/%E8%8C%AB%E8%8C%AB%E5%89%8D%E8%B7%AF/" rel="next" title="茫茫前路">
                  茫茫前路 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WangCAC</span>
  </div>
  <div class="powered-by">
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
