<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangcac.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="VSCode配置c&#x2F;c++环境教程引言尽管dev已有人维护到6.3版本，然而他的代码补全以及提示真的一言难尽，VS各项功能都挺不错，但对于刷题以及学习算法来说有些臃肿，这个时候VSCode显然具备两者的优点，小巧且功能强大，本以为配置个环境会相当简单，但昨天搞了一晚上才解决，解决后仍然觉得不难（无非是填写两个配置文件），但过程是真滴痛苦，知道配置这俩文件和配置正确是两码事。">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode配置c&#x2F;c++环境">
<meta property="og:url" content="http://wangcac.github.io/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="起风了">
<meta property="og:description" content="VSCode配置c&#x2F;c++环境教程引言尽管dev已有人维护到6.3版本，然而他的代码补全以及提示真的一言难尽，VS各项功能都挺不错，但对于刷题以及学习算法来说有些臃肿，这个时候VSCode显然具备两者的优点，小巧且功能强大，本以为配置个环境会相当简单，但昨天搞了一晚上才解决，解决后仍然觉得不难（无非是填写两个配置文件），但过程是真滴痛苦，知道配置这俩文件和配置正确是两码事。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wangcac.github.io/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325095551.png">
<meta property="og:image" content="http://wangcac.github.io/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325121319.png">
<meta property="og:image" content="http://wangcac.github.io/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325095052.png">
<meta property="og:image" content="http://wangcac.github.io/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/image-20220325095359253.png">
<meta property="og:image" content="http://wangcac.github.io/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325151243.png">
<meta property="og:image" content="http://wangcac.github.io/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325151500.png">
<meta property="og:image" content="http://wangcac.github.io/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/image-20220325151828839.png">
<meta property="og:image" content="http://wangcac.github.io/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325151935.png">
<meta property="og:image" content="http://wangcac.github.io/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325152112.png">
<meta property="og:image" content="http://wangcac.github.io/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325153011.png">
<meta property="og:image" content="http://wangcac.github.io/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325153111.png">
<meta property="article:published_time" content="2022-03-25T01:34:33.000Z">
<meta property="article:modified_time" content="2022-03-26T06:00:25.687Z">
<meta property="article:author" content="WangCAC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wangcac.github.io/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325095551.png">

<link rel="canonical" href="http://wangcac.github.io/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vscode配置c/c++环境 | 起风了</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">起风了</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">俺要成为大佬呀( •̀ ω •́ )✧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangcac.github.io/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="WangCAC">
      <meta itemprop="description" content="一菜鸡的成长史">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="起风了">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vscode配置c/c++环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-25 09:34:33" itemprop="dateCreated datePublished" datetime="2022-03-25T09:34:33+08:00">2022-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-26 14:00:25" itemprop="dateModified" datetime="2022-03-26T14:00:25+08:00">2022-03-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="VSCode配置c-x2F-c-环境教程"><a href="#VSCode配置c-x2F-c-环境教程" class="headerlink" title="VSCode配置c&#x2F;c++环境教程"></a>VSCode配置c&#x2F;c++环境教程</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>尽管dev已有人维护到6.3版本，然而他的代码补全以及提示真的一言难尽，VS各项功能都挺不错，但对于刷题以及学习算法来说有些臃肿，这个时候VSCode显然具备两者的优点，小巧且功能强大，本以为配置个环境会相当简单，但昨天搞了一晚上才解决，解决后仍然觉得不难（无非是填写两个配置文件），但过程是真滴痛苦，知道配置这俩文件和配置正确是两码事。</p>
<span id="more"></span>

<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><h3 id="1-首先下载MinGW，然后解压到一个文件夹里，打开解压到的目录，进入bin目录"><a href="#1-首先下载MinGW，然后解压到一个文件夹里，打开解压到的目录，进入bin目录" class="headerlink" title="1.首先下载MinGW，然后解压到一个文件夹里，打开解压到的目录，进入bin目录"></a>1.首先<a target="_blank" rel="noopener" href="http://files.1f0.de/mingw/">下载MinGW</a>，然后解压到一个文件夹里，打开解压到的目录，进入bin目录</h3><p><img src="/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325095551.png"></p>
<h4 id="复制路径"><a href="#复制路径" class="headerlink" title="复制路径"></a>复制路径</h4><p><img src="/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325121319.png"></p>
<h3 id="2-添加到环境变量"><a href="#2-添加到环境变量" class="headerlink" title="2.添加到环境变量"></a>2.添加到环境变量</h3><h4 id="1-打开“编辑系统环境变量面板”"><a href="#1-打开“编辑系统环境变量面板”" class="headerlink" title="1.打开“编辑系统环境变量面板”"></a>1.打开“编辑系统环境变量面板”</h4><p><img src="/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325095052.png"></p>
<h4 id="2-按图配置，然后都点确定"><a href="#2-按图配置，然后都点确定" class="headerlink" title="2.按图配置，然后都点确定"></a>2.按图配置，然后都点确定</h4><p><img src="/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/image-20220325095359253.png"></p>
<h4 id="3-win-R输入cmd，回车，输入gcc，正常结果如下（说明环境配置成功）"><a href="#3-win-R输入cmd，回车，输入gcc，正常结果如下（说明环境配置成功）" class="headerlink" title="3.win+R输入cmd，回车，输入gcc，正常结果如下（说明环境配置成功）"></a>3.win+R输入cmd，回车，输入gcc，正常结果如下（说明环境配置成功）</h4><p><img src="/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325151243.png"></p>
<h3 id="3-配置VSCode"><a href="#3-配置VSCode" class="headerlink" title="3.配置VSCode"></a>3.配置VSCode</h3><h4 id="1-进入vscode，进入一个文件夹，写一个hello-cpp"><a href="#1-进入vscode，进入一个文件夹，写一个hello-cpp" class="headerlink" title="1.进入vscode，进入一个文件夹，写一个hello.cpp"></a>1.进入vscode，进入一个文件夹，写一个hello.cpp</h4><p><img src="/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325151500.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-按F5选择gdb，接着选g"><a href="#2-按F5选择gdb，接着选g" class="headerlink" title="2.按F5选择gdb，接着选g++"></a>2.按F5选择gdb，接着选g++</h4><p><img src="/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/image-20220325151828839.png" alt="image-20220325151828839"></p>
<p><img src="/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325151935.png"></p>
<h4 id="3-然后有如下提示，点击打开launch-json"><a href="#3-然后有如下提示，点击打开launch-json" class="headerlink" title="3.然后有如下提示，点击打开launch.json"></a>3.然后有如下提示，点击打开launch.json</h4><p><img src="/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325152112.png"></p>
<h4 id="4-然后会自动生成launch-json文件，将下面代码复制粘贴，部分地方需要修改，如下："><a href="#4-然后会自动生成launch-json文件，将下面代码复制粘贴，部分地方需要修改，如下：" class="headerlink" title="4.然后会自动生成launch.json文件，将下面代码复制粘贴，部分地方需要修改，如下："></a>4.然后会自动生成launch.json文件，将下面代码复制粘贴，部分地方需要修改，如下：</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;configurations&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;g++.exe build and debug active file&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cppdbg&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;request&quot;</span><span class="punctuation">:</span> <span class="string">&quot;launch&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;program&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;stopAtEntry&quot;</span><span class="punctuation">:</span> <span class="keyword">false</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;workspaceFolder&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;environment&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;externalConsole&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span>      <span class="comment">//修改此项，让其弹出终端</span></span><br><span class="line">            <span class="attr">&quot;MIMode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;miDebuggerPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;D:\\2Software\\mingw64\\bin\\gdb.exe&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;setupCommands&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Enable pretty-printing for gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;-enable-pretty-printing&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;ignoreFailures&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span></span><br><span class="line">                <span class="punctuation">&#125;</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;preLaunchTask&quot;</span><span class="punctuation">:</span> <span class="string">&quot;task g++&quot;</span> <span class="comment">//修改此项</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="5-改好后继续F5，会弹出如下界面，点击配置任务："><a href="#5-改好后继续F5，会弹出如下界面，点击配置任务：" class="headerlink" title="5.改好后继续F5，会弹出如下界面，点击配置任务："></a>5.改好后继续F5，会弹出如下界面，点击配置任务：</h4><p><img src="/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325153011.png"></p>
<p>之后:<br><img src="/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/20220325153111.png"></p>
<h4 id="6-task-json内容如下-注：launch-json中的“preLaunchTask”和task-json中的“label”内容要一样-，配置完后再点F5即可"><a href="#6-task-json内容如下-注：launch-json中的“preLaunchTask”和task-json中的“label”内容要一样-，配置完后再点F5即可" class="headerlink" title="6.task.json内容如下(注：launch.json中的“preLaunchTask”和task.json中的“label”内容要一样)，配置完后再点F5即可"></a>6.task.json内容如下(注：launch.json中的“preLaunchTask”和task.json中的“label”内容要一样)，配置完后再点F5即可</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;tasks&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;shell&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;label&quot;</span><span class="punctuation">:</span> <span class="string">&quot;task g++&quot;</span><span class="punctuation">,</span>    <span class="comment">//修改此项</span></span><br><span class="line">            <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;D:\\2Software\\mingw64\\bin\\g++.exe&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="string">&quot;-g&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;$&#123;file&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;-o&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe&quot;</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;options&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;D:\\2Software\\mingw64\\bin&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;problemMatcher&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="string">&quot;$gcc&quot;</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;group&quot;</span><span class="punctuation">:</span> <span class="string">&quot;build&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="WangCAC 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="WangCAC 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WangCAC
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangcac.github.io/2022/03/25/vscode%E9%85%8D%E7%BD%AEc-c-%E7%8E%AF%E5%A2%83/" title="vscode配置c&#x2F;c++环境">http://wangcac.github.io/2022/03/25/vscode配置c-c-环境/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/24/%E9%85%8D%E7%BD%AEPicGo-Gitee%E5%9B%BE%E5%BA%8A%E6%95%99%E7%A8%8B/" rel="prev" title="配置PicGo+Gitee图床教程">
      <i class="fa fa-chevron-left"></i> 配置PicGo+Gitee图床教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/26/Servlet%E4%BD%BF%E7%94%A8JDBC%E8%BF%9E%E6%8E%A5mysql%E6%8A%A5%E9%94%99-ClassNOTFoundException/" rel="next" title="Servlet使用JDBC连接mysql报错'ClassNOTFoundException'">
      Servlet使用JDBC连接mysql报错'ClassNOTFoundException' <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VSCode%E9%85%8D%E7%BD%AEc-x2F-c-%E7%8E%AF%E5%A2%83%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">VSCode配置c&#x2F;c++环境教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A6%96%E5%85%88%E4%B8%8B%E8%BD%BDMinGW%EF%BC%8C%E7%84%B6%E5%90%8E%E8%A7%A3%E5%8E%8B%E5%88%B0%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E9%87%8C%EF%BC%8C%E6%89%93%E5%BC%80%E8%A7%A3%E5%8E%8B%E5%88%B0%E7%9A%84%E7%9B%AE%E5%BD%95%EF%BC%8C%E8%BF%9B%E5%85%A5bin%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.首先下载MinGW，然后解压到一个文件夹里，打开解压到的目录，进入bin目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">复制路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B7%BB%E5%8A%A0%E5%88%B0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.添加到环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%89%93%E5%BC%80%E2%80%9C%E7%BC%96%E8%BE%91%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%9D%A2%E6%9D%BF%E2%80%9D"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.打开“编辑系统环境变量面板”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%8C%89%E5%9B%BE%E9%85%8D%E7%BD%AE%EF%BC%8C%E7%84%B6%E5%90%8E%E9%83%BD%E7%82%B9%E7%A1%AE%E5%AE%9A"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.按图配置，然后都点确定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-win-R%E8%BE%93%E5%85%A5cmd%EF%BC%8C%E5%9B%9E%E8%BD%A6%EF%BC%8C%E8%BE%93%E5%85%A5gcc%EF%BC%8C%E6%AD%A3%E5%B8%B8%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%88%E8%AF%B4%E6%98%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F%EF%BC%89"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3.win+R输入cmd，回车，输入gcc，正常结果如下（说明环境配置成功）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AEVSCode"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.配置VSCode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%BF%9B%E5%85%A5vscode%EF%BC%8C%E8%BF%9B%E5%85%A5%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E5%86%99%E4%B8%80%E4%B8%AAhello-cpp"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">1.进入vscode，进入一个文件夹，写一个hello.cpp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%8C%89F5%E9%80%89%E6%8B%A9gdb%EF%BC%8C%E6%8E%A5%E7%9D%80%E9%80%89g"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2.按F5选择gdb，接着选g++</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%84%B6%E5%90%8E%E6%9C%89%E5%A6%82%E4%B8%8B%E6%8F%90%E7%A4%BA%EF%BC%8C%E7%82%B9%E5%87%BB%E6%89%93%E5%BC%80launch-json"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">3.然后有如下提示，点击打开launch.json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%84%B6%E5%90%8E%E4%BC%9A%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90launch-json%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B0%86%E4%B8%8B%E9%9D%A2%E4%BB%A3%E7%A0%81%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%EF%BC%8C%E9%83%A8%E5%88%86%E5%9C%B0%E6%96%B9%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%EF%BC%8C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">4.然后会自动生成launch.json文件，将下面代码复制粘贴，部分地方需要修改，如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%94%B9%E5%A5%BD%E5%90%8E%E7%BB%A7%E7%BB%ADF5%EF%BC%8C%E4%BC%9A%E5%BC%B9%E5%87%BA%E5%A6%82%E4%B8%8B%E7%95%8C%E9%9D%A2%EF%BC%8C%E7%82%B9%E5%87%BB%E9%85%8D%E7%BD%AE%E4%BB%BB%E5%8A%A1%EF%BC%9A"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">5.改好后继续F5，会弹出如下界面，点击配置任务：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-task-json%E5%86%85%E5%AE%B9%E5%A6%82%E4%B8%8B-%E6%B3%A8%EF%BC%9Alaunch-json%E4%B8%AD%E7%9A%84%E2%80%9CpreLaunchTask%E2%80%9D%E5%92%8Ctask-json%E4%B8%AD%E7%9A%84%E2%80%9Clabel%E2%80%9D%E5%86%85%E5%AE%B9%E8%A6%81%E4%B8%80%E6%A0%B7-%EF%BC%8C%E9%85%8D%E7%BD%AE%E5%AE%8C%E5%90%8E%E5%86%8D%E7%82%B9F5%E5%8D%B3%E5%8F%AF"><span class="nav-number">1.2.3.6.</span> <span class="nav-text">6.task.json内容如下(注：launch.json中的“preLaunchTask”和task.json中的“label”内容要一样)，配置完后再点F5即可</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WangCAC"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">WangCAC</p>
  <div class="site-description" itemprop="description">一菜鸡的成长史</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WangCAC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WangCAC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
	  
		<!-- require APlayer -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
		<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
		<!-- require MetingJS-->
		<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
		<!--网易云-->   
		<meting-js
		  server="netease"
		  id="7347128904"
		  type="playlist" 
		  mini="false"
		  fixed="false"
		  list-folded="true"
		  autoplay="true"
		  volume="0.4"
		  theme="#222222"
		  order="random"
		  loop="all"
		  preload="auto"
		  mutex="true">
		</meting-js>
		
		
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By-WangCAC</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
